<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <TextView
        android:id="@+id/addStockName"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="27.3dp"
        android:layout_marginLeft="27.3dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="@color/brownishGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addStockTicker"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="27.3dp"
        android:layout_marginLeft="27.3dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textColor="@color/pinkishGrey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStockName" />

    <ImageButton
        android:id="@+id/checkPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="18.7dp"
        android:maxWidth="18.7dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />
</android.support.constraint.ConstraintLayout>