<?xml version="1.0" encoding="utf-8"?>
<!-- ToolBar Source: https://guides.codepath.com/android/using-the-app-toolbar -->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appName"
                android:layout_width="216.3dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.3dp"
                android:layout_marginTop="15dp"
                android:text="@string/addStocks"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginLeft="50dp"
                android:adjustViewBounds="true"
                android:maxWidth="17dp"
                android:maxHeight="17dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/search_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/search_bar"
            android:layout_marginTop="11.7dp"
            android:gravity="center_vertical">

            <!-- image resizing: https://stackoverflow.com/questions/6267733/android-resizing-imageview-in-xml -->
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="17.1dp"
                android:maxWidth="17.1dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="14dp"
                app:srcCompat="@drawable/search" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/search"
                android:background="@color/white"
                android:inputType="textPersonName"
                android:layout_marginLeft="15.3dp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>