<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/portfolioLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardHeight"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27.3dp"
        android:layout_marginLeft="27.3dp"
        android:layout_marginTop="17dp"
        android:text="APPL"
        android:textSize="18dp"
        android:textColor="@color/brownishGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27.3dp"
        android:layout_marginLeft="27.3dp"
        android:layout_marginTop="2dp"
        android:text="Apple Inc"
        android:textSize="12sp"
        android:textColor="@color/pinkishGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="$169.10"
        android:textColor="@color/midBlue"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="19.3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="20.7dp"
        android:text="+0.28%"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/green_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.7dp"
        android:layout_marginEnd="11.7dp"
        android:layout_marginRight="11.7dp"
        android:text="@string/afterHour"
        android:textColor="@color/brownishGrey"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="+0.24%"
        android:textSize="12sp"
        android:textColor="@color/limeGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</android.support.constraint.ConstraintLayout>